apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ei6doge3n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/ei6doge3n-java-springboot-gitops